/* Tablet View CSS */
@media only screen and (min-width: 40em) {
  body {
    font-size: 18px;
  }

  .map {
    display: contents;
    grid-area: right;
  }
  .contact {
    padding: 10px;
    display: grid;
    grid-template-areas: "left right";
    justify-items: center;
    font-size: 12px;
  }

    .spaces {
      display: contents;
    }

    .MyTemples {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-self: center;
      text-align: center;
      margin: auto;
      grid-gap: 15px;
      padding: 0px;
    }
    
  }