body {
    background-color: #FFFFFF;
}

  section {
    background-color:  #F4FAFF;;
  }
    
  .MyTemples0 {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    row-gap: 5px;
    column-gap: 5px;
    margin: auto;
    padding: 0px;
    justify-self: center;
    text-align: center;
  
  }
  .MyTemples0 section img {
    margin: 5px;
    width: 90%;
    height: auto;
    margin-bottom: 15px;
  }

  .MyTemples1 {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    row-gap: 5px;
    column-gap: 5px;
    margin: auto;
    padding: 0px;
    justify-self: center;
    text-align: center;
  
  }
  .MyTemples1 section img {
    margin: 5px;
    width: 90%;
    height: auto;
    margin-bottom: 15px;
  }


  .MyTemples2 {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    row-gap: 5px;
    column-gap: 5px;
    margin: auto;
    padding: 0px;
    justify-self: center;
    text-align: center;
  
  }
  .MyTemples2 section img {
    margin: 5px;
    width: 90%;
    height: auto;
    margin-bottom: 15px;
  }
  

  .MyTemples3 {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    row-gap: 5px;
    column-gap: 5px;
    margin: auto;
    padding: 0px;
    justify-self: center;
    text-align: center;
  
  }
  .MyTemples3 section img {
    margin: 5px;
    width: 90%;
    height: auto;
    margin-bottom: 15px;
  }
  

  @media only screen and (min-width: 40em) {
    main {
      max-width: 100%;
      padding: 0px;
    }
  
    .MyTemples0 {
      display: grid;
      grid-template-columns: 1fr;
      justify-self: center;
      text-align: center;
      margin: auto;
      grid-gap: 15px;
      padding: 0px;
    }

    .MyTemples1 {
      display: grid;
      grid-template-columns: 1fr;
      justify-self: center;
      text-align: center;
      margin: auto;
      grid-gap: 15px;
      padding: 0px;
    }

    .MyTemples2 {
      display: grid;
      grid-template-columns: 1fr;
      justify-self: center;
      text-align: center;
      margin: auto;
      grid-gap: 15px;
      padding: 0px;
    }

    .MyTemples3 {
      display: grid;
      grid-template-columns: 1fr;
      justify-self: center;
      text-align: center;
      margin: auto;
      grid-gap: 15px;
      padding: 0px;
    }

  }
  
  @media only screen and (min-width: 60em) {
    main {
      max-width: 100%;
    }
  
    .MyTemples0 {
      display: grid;
      grid-template-columns: 1fr;    
    }

    .MyTemples1 {
      display: grid;
      grid-template-columns: 1fr;    
    }

    .MyTemples2 {
      display: grid;
      grid-template-columns: 1fr;    
    }

    .MyTemples3 {
      display: grid;
      grid-template-columns: 1fr;    
    }

  }
