*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  border-radius: 10px;
  box-shadow: 2px 2px 4px grey;
  height: 56vw;
  margin: 20px;
  width: 40vw;
}

.card-front {
  padding: 0.5em;
}

.icon {
  height: 8vw;
  width: 8vw;
}

.number {
  font-size: 4vw;
  text-align: center;
}
.number > .icon {
  height: 4vw;
  width: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

.row {
  align-items: center;
  align-content: space-between;
  display: grid;
  grid-template-columns: 12.5% 25% 25% 25% 12.5%;
  grid-template-rows: auto auto auto auto;
  height: 100%;
}

.cell {
  flex: 1;
  text-align: center;
}

.box1 {
  grid-column: 1;
}

.box2 {
  grid-column: 2;
}

.box3 {
  grid-column: 4;
}

.box4 {
  grid-column: 3;
}

.box5 {
  grid-column: 2;
}

.box6 {
  grid-column: 4;
}

.box7 {
  grid-column: 2;
}

.box8 {
  grid-column: 4;
}

.box9 {
  grid-column: 5;
}

@supports not (display: grid) {
  .row {
    align-content: space-between;
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    height: 100%;
  }

  .cell {
    flex: 1;
    text-align: center;
  }

  .col-1 {
    flex: 0 0 12.5%;
  }

  .offset-1 {
    margin-left: 12.5%;
  }

  .col-2 {
    flex: 0 0 25%;
  }

  .offset-2 {
    margin-left: 25%;
  }

  .col-3 {
    flex: 0 0 37.5%;
  }

  .offset-3 {
    margin-left: 37.5%;
  }

  .col-4 {
    flex: 0 0 50%;
  }

  .offset-4 {
    margin-left: 50%;
  }

  .col-5 {
    flex: 0 0 62.5%;
  }

  .offset-5 {
    margin-left: 62.5%;
  }

  .col-6 {
    flex: 0 0 75%;
  }

  .offset-6 {
    margin-left: 75%;
  }

  .col-7 {
    flex: 0 0 87.5%;
  }

  .offset-7 {
    margin-left: 87.5%;
  }

  .col-8 {
    flex: 0 0 100%;
  }

  .offset-8 {
    margin-left: 100%;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
