*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

.row {
  display: grid;
  grid-template-columns: 12.5% 25% 25% 25% 12.5%;
  grid-template-rows: auto auto auto auto;
  align-content: space-between;
  height: 100%;
}

.cell {
  flex: 1;
  text-align: center;
}

.box1 {
  grid-column: 1;
}

.box2 {
  grid-column: 2;
}

.box3 {
  grid-column: 4;
}

.box4 {
  grid-column: 3;
}

.box5 {
  grid-column: 2;
}

.box6 {
  grid-column: 4;
}

.box7 {
  grid-column: 2;
}

.box8 {
  grid-column: 4;
}

.box9 {
  grid-column: 5;
}

/*# sourceMappingURL=stylesheet.css.map */
